{
  "rskTestnet": {
    "deployGovernance": false,
    "haveToAddTokenPairs": false,
    "governor": "0x4eAC4518e81B3A5198aADAb998D2610B46aAA609",
    "stopper": "0x5bCdf8A2E61BD238AEe43b99962Ee8BfBda1Beca",
    "proxyAdmin": "0xffb65F6E24806B7e1A988EeD1Ad07BB2654fF695",
    "upgradeDelegator": "0xCDAbFbF334A5F6BCe900D2f73470D1e6722365d8",
    "addressesToHaveBalance": [
      "0xC2C22CeE68625D65105fE98a92B283b79845F609",
      "0x6E65A43762901Fe390f4e7fC1af550eD24535265",
      "0x123ABDECe0585566291929E8da1EA3E2e29D51E5",
      "0x26aF367E79acDBd91277682526e07D6A9725042D",
      "0xb1aF5b992251096AA6b12326CEb368Bcd333DDCe"
    ],
    "beneficiaryAddress": "0xf69287F5Ca3cC3C6d3981f2412109110cB8af076",
    "existingTokens": {
      "BproToken": {
        "address": "0x4dA7997A819bb46B6758B9102234c289dD2Ad3bf"
      },
      "WRBTC": {
        "address": "0x09b6ca5E4496238A1F176aEa6Bb607DB96c2286E"
      },
      "DocToken": {
        "address": "0xCB46c0ddc60D18eFEB0E586C17Af6ea36452Dae0"
      },
      "TestToken": {
        "address": "0x840871cbb73dC94dcb11b2CEA963553Db71a95b7"
      },
      "RifToken": {
        "address": "0x19F64674D8A5B4E652319F5e239eFd3bc969A1fE"
      }
    },
    "externalPriceProvider": {
      "DocToken": {
        "BproToken": "",
        "WRBTC": "",
        "TestToken": ""
      },
      "WRBTC": {
        "BproToken": "",
        "TestToken": ""
      }
    }
  },
  "rskMainnet": {
    "deployGovernance": false,
    "haveToAddTokenPairs": false,
    "governor": "0x036CaF1d8B11d46F5D819241cFFAC06cDF9Fd230",
    "stopper": "0xEdA04b62fD4ce63836673F7DB9d0a9B59dd437eb",
    "proxyAdmin": "0x6891b67fBF7DAFA462C3378B0b6f40F2B41880A4",
    "upgradeDelegator": "0xA824640ce0608C56Defd70EE180fFAe5f394D488",
    "addressesToHaveBalance": [],
    "beneficiaryAddress": "0xC61820bFB8F87391d62Cd3976dDc1d35e0cf7128",
    "existingTokens": {
      "BproToken": {
        "address": "0x440CD83C160De5C96Ddb20246815eA44C7aBBCa8"
      },
      "WRBTC": {
        "address": "0x967f8799aF07DF1534d48A95a5C9FEBE92c53ae0"
      },
      "DocToken": {
        "address": "0xe700691dA7b9851F2F35f8b8182c69c53CcaD9Db"
      },
      "TestToken": {
        "address": "0x840871cbb73dC94dcb11b2CEA963553Db71a95b7"
      },
      "RifToken": {
        "address": "0x2aCc95758f8b5F583470bA265Eb685a8f45fC9D5"
      }
    },
    "externalPriceProvider": {
      "DocToken": {
        "BproToken": "",
        "WRBTC": "",
        "TestToken": ""
      },
      "WRBTC": {
        "BproToken": "",
        "TestToken": ""
      }
    }
  },
  "development": {
    "deployGovernance": true,
    "haveToAddTokenPairs": true,
    "addressesToHaveBalance": [
      "0xd51128F302755666c42e3920d72FF2FE632856a9",
      "0xC2C22CeE68625D65105fE98a92B283b79845F609",
      "0x6E65A43762901Fe390f4e7fC1af550eD24535265",
      "0x123ABDECe0585566291929E8da1EA3E2e29D51E5",
      "0x26aF367E79acDBd91277682526e07D6A9725042D",
      "0x8c61e1063E0b6f6C5123428935F34AfA2b5C2e95",
      "0xb1aF5b992251096AA6b12326CEb368Bcd333DDCe"
    ],
    "beneficiaryAddress": "0xC2C22CeE68625D65105fE98a92B283b79845F609",
    "externalPriceProvider": {
      "DocToken": {
        "BproToken": "",
        "WRBTC": "",
        "TestToken": ""
      },
      "WRBTC": {
        "BproToken": "",
        "TestToken": ""
      }
    }
  },
  "coverage": {
    "deployGovernance": true,
    "addressesToHaveBalance": [
      "0xC2C22CeE68625D65105fE98a92B283b79845F609",
      "0x6E65A43762901Fe390f4e7fC1af550eD24535265",
      "0x123ABDECe0585566291929E8da1EA3E2e29D51E5",
      "0x26aF367E79acDBd91277682526e07D6A9725042D",
      "0xb1aF5b992251096AA6b12326CEb368Bcd333DDCe"
    ],
    "beneficiaryAddress": "0xC2C22CeE68625D65105fE98a92B283b79845F609"
  },
  "default": {
    "MAX_PENDING_TXS": 4,
    "ORDERS_FOR_TICK": 8,
    "MAX_BLOCKS_FOR_TICK": 20,
    "MIN_BLOCKS_FOR_TICK": 10,
    "MIN_ORDER_AMOUNT": 1e16,
    "MAX_ORDER_LIFESPAN": 10,
    "DEFAULT_PRICE_PRECISION": 1e18,
    "TOKEN_DECIMALS": 1e18,
    "COMMISSION_RATE": 0.005,
    "CANCELATION_PENALTY_RATE": 0.25,
    "EXPIRATION_PENALTY_RATE": 0.5,
    "TOKENS_TO_MINT": 1e10,
    "MIN_MO_MULTIPLY_FACTOR": 0.01,
    "MAX_MO_MULTIPLY_FACTOR": 1.99,
    "MINIMUM_COMMISSION": 0.5
  }
}
